{
    "require-dev": {
        "phpspec/phpspec2": "*"
    },

    "require": {
        "behat/behat": "2.4.*@stable"
    },

    "config": {
        "bin-dir": "bin/"
    },

    "autoload": {
        "psr-0": {
            "": "application/classes"
        }
    },
    
    "minimum-stability": "dev"
}